192.168.86.68
192.168.86.70

[localhost]
localhost

[localhost:vars]

course="DevOps"
trainer="siva kumar"
Duration="110HRS"

PERSON="Siva from inventory"
WISHES="Morning from inventory"

[web]
54.234.70.102

[catalogue]
192.168.86.58
192.168.86.59

[cart]
192.168.86.48
192.168.86.50

[roboshop:children]
web
catalogue
cart
